<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2C2C2C"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">


    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/bmifinall"
        android:layout_centerInParent="true"
        android:id="@+id/logo"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="BMI Estimator"
        android:textSize="29sp"
        android:lineSpacingExtra="2dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/logo"
        android:layout_marginTop="30dp"/>



    <TextView
        android:id="@+id/developerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--HR Developers.."
        android:textColor="@color/white"
        android:layout_marginBottom="25dp"
        android:textSize="24sp"
        android:textStyle="italic"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_alignParentBottom="true"
/>
</RelativeLayout>